Cmaj: [C, E, G],
Cmin: [C, D#/Eb, G],
Caug: [C, E, G#/Ab],
Cdim: [C, D#/Eb, F#/Gb],
Csus2: [C, D, G],
Csus4: [C, F, G],
Cmaj7: [C, E, B],
C7: [C, E, A#/Bb],
Cmin7: [C, D#/Eb, A#/Bb],
C7sus4: [C, F, Bb],
C#/Dbmaj: [C#/Db, F, G#/Ab],
C#/Dbmin: [C#/Db, E, G#/Ab],
C#/Dbaug: [C#/Db, F, A],
C#/Dbdim: [C#/Db, E, G],
C#/Dbsus2: [C#/Db, D#/Eb, G#/Ab],
C#/Dbsus4: [C#/Db, F#/Gb, G#/Ab],
C#/Dbmaj7: [C#/Db, F, C],
C#/Db7: [C#/Db, F, B],
C#/Dbmin7: [C#/Db, F, B],
C#/Db7sus4: [C#/Db, F#/Gb, B],
Dmaj: [D, F#/Gb, A],
Dmin: [D, F, A],
Daug: [D, F#/Gb, A#/Bb],
Ddim: [D, F, G#/Ab],
Dsus2: [D, E, A],
Dsus4: [D, G, A],
Dmaj7: [D, F#/Gb, C#/Db],
D7: [D, F#/Gb, C],
Dmin7: [D, F, C],
D7sus4: [D, G, C],
D#/Ebmaj: [D#/Eb, G, A#/Bb],
D#/Ebmin: [D#/Eb, F#/Gb, A#/Bb],
D#/Ebaug: [D#/Eb, G, B],
D#/Ebdim: [D#/Eb, F#/Gb, A],
D#/Ebsus2: [D#/Eb, F, A#/Bb],
D#/Ebsus4: [D#/Eb, G#/Ab, A#/Bb],
D#/Ebmaj7: [D#/Eb, G, D],
D#/Eb7: [D#/Eb, G, C#/Db],
D#/Ebmin7: [D#/Eb, F#/Gb, C#/Db],
D#/Eb7sus4: [D#/Eb, G#/Ab, C#/Db],
Emaj: [E, G#/Ab, B],
Emin: [E, G, B],
Eaug: [E, G#/Ab, C],
Edim: [E, G, A#/Bb],
Esus2: [E, F#, B],
Esus4: [E, A, B],
Emaj7: [E, G#/Ab, D#/Eb],
E7: [E, G#/Ab, D],
Emin7: [E, G, D],
E7sus4: [E, A, D],
Fmaj: [F, A, C],
Fmin: [F, G#/Ab, C],
Faug: [F, A, C#/Db],
Fdim: [F, G#/Ab, B],
Fsus2: [F, G, C],
Fsus4: [F, A#/Bb, C],
Fmaj7: [F, A, E],
F7: [F, A, D#/Eb],
Fmin7: [F, G#/Ab, D#/Eb],
F7sus4: [F, A#/Bb, D#/Eb],
F#/Gbmaj: [F#/Gb, A#/Bb, C#/Db],
F#/Gbmin: [F#/Gb, A, C#/Db],
F#/Gbaug: [F#/Gb, A#/Bb, D],
F#/Gbdim: [F#/Gb, A, C],
F#/Gbsus2: [F#/Gb, G#/Ab, C#/Db],
F#/Gbsus4: [F#/Gb, B, C#/Db],
F#/Gbmaj7: [F#/Gb, A#/Bb, F],
F#/Gb7: [F#/Gb, A#/Bb, E],
F#/Gbmin7: [F#/Gb, A, E],
F#/Gb7sus4: [F#/Gb, B, E],
Gmaj: [G, B, D],
Gmin: [G, A#/Bb, D],
Gaug: [G, B, D#/Eb],
Gdim: [G, A#/Bb, C#/Db],
Gsus2: [G, A, D],
Gsus4: [G, C, D],
Gmaj7: [G, B, F#/Gb],
G7: [G, B, F],
Gmin7: [G, A#/Bb, F],
G7sus4: [G, C, F],
G#/Abmaj: [G#/Ab, C, D#/Eb],
G#/Abmin: [G#/Ab, B, D#/Eb],
G#/Abaug: [G#/Ab, C, E],
G#/Abdim: [G#/Ab, B, D],
G#/Absus2: [G#/Ab, A#/Bb, D#/Eb],
G#/Absus4: [G#/Ab, C#/Db, D#/Eb],
G#/Abmaj7: [G#/Ab, C, G],
G#/Ab7: [G#/Ab, C, F#/Gb],
G#/Abmin7: [G#/Ab, B, F#/Gb],
G#/Ab7sus4: [G#/Ab, C#/Db, F#/Gb],
Amaj: [A, C#/Db, E],
Amin: [A, C, E],
Aaug: [A, C#/Db, F],
Adim: [A, C, D#/Eb],
Asus2: [A, B, E],
Asus4: [A, D, E],
Amaj7: [A, C#/Db, G#/Ab],
A7: [A, C#/Db, G],
Amin7: [A, C, G],
A7sus4: [A, D, G],
A#/Bbmaj: [A#/Bb, D, F],
A#/Bbmin: [A#/Bb, C#/Db, F],
A#/Bbaug: [A#/Bb, D, F#/Gb],
A#/Bbdim: [A#/Bb, C#/Db, E],
A#/Bbsus2: [A#/Bb, C, F],
A#/Bbsus4: [A#/Bb, D#/Eb, F],
A#/Bbmaj7: [A#/Bb, D, A],
A#/Bb7: [A#/Bb, D, G#/Ab],
A#/Bbmin7: [A#/Bb, C#/Db, G#/Ab],
A#/Bb7sus4: [A#/Bb, D#/Eb, G#/Ab],
Bmaj: [B, D#/Eb, F#/Gb],
Bmin: [B, D, F#/Gb],
Baug: [B, D#/Eb, G],
Bdim: [B, D, F],
Bsus2: [B, C#/Db, F#/Gb],
Bsus4: [B, E, F#/Gb],
Bmaj7: [B, D#/Eb, A#/Bb],
B7: [B, D#/Eb, A],
Bmin7: [B, D, A],
B7sus4: [B, E, A],
