"C Maj" = C,D,E,F,G,A,B
"C Har" = C,D,D#/Eb,F,G,G#/Ab,B
"C Mel" = C,D,D#/Eb,F,G,A,B
"C#/Db Maj" = C#/Db,D#/Eb,F,F#/Gb,G#/Ab,A#/Bb,C
"C#/Db Har" = C#/Db,D#/Eb,E,F#/Gb,G#/Ab,A,C
"C#/Db Mel" = C#/Db,D#/Eb,E,F#/Gb,G#/Ab,A#/Bb,C
"D Maj" = D,E,F#/Gb,G,A,B,C#/Db
"D Har" = D,E,F,G,A,A#/Bb,C#/Db
"D Mel" = D,E,F,G,A,B,C#/Db
"D#/Eb Maj" = D#/Eb,F,G,G#/Ab,A#/Bb,C,D
"D#/Eb Har" = D#/Eb,F,F#/Gb,G#/Ab,A#/B,B,D
"D#/Eb Mel" = D#/Eb,F,F#/Gb,G#/Ab,A#/B,C,D
"E Maj" = E,F#/Gb,G#/Ab,A,B,C#/Db,D#/Eb
"E Har" = E,F#/Gb,G,A,B,C,D#/Eb
"E Mel" = E,F#/Gb,G,A,B,C#/Db,D#/Eb
"F Maj" = F,G,A,A#/Bb,C,D,E
"F Har" = F,G,G#/Ab,A#/Bb,C,C#/Db,E
"F Mel" = F,G,G#/Ab,A#/Bb,C,D,E
"F#/Gb Maj" = F#/Gb,G#/Ab,A#/Bb,B,C#/Db,D#/Eb,F
"F#/Gb Har" = F#/Gb,G#/Ab,A,B,C#/Db,D,F
"F#/Gb Mel" = F#/Gb,G#/Ab,A,B,C#/Db,D#/Eb,F
"G Maj" = G,A,B,C,D,E,F#/Gb
"G Har" = G,A,A#/Bb,C,D,D#/Eb,F#/Gb
"G Mel" = G,A,A#/Bb,C,D,E,F#/Gb
"G#/Ab Maj" = G#/Ab,A#/Bb,C,C#/Db,D#/Eb,F,G
"G#/Ab Har" = G#/Ab,A#/Bb,B,C#/Db,D#/Eb,E,G
"G#/Ab Mel" = G#/Ab,A#/Bb,B,C#/Db,D#/Eb,F,G
"A Maj" = A,B,C#/Db,D,E,F#/Gb,G#/Ab
"A Har" = A,B,C,D,E,F,G#/Ab
"A Mel" = A,B,C,D,E,F#/Gb,G#/Ab
"A#/Bb Maj" = A#/Bb,C,D,D#/Eb,F,G,A
"A#/Bb Har" = A#/Bb,C,C#/Db,D#/Eb,F,F#/Gb,A
"A#/Bb Mel" = A#/Bb,C,C#/Db,D#/Eb,F,G,A
"B Maj" = B,C#/Db,D#/Eb,E,F#/Gb,G#/Ab,A#/Bb
"B Har" = B,C#/Db,D,E,F#/Gb,G,A#/Bb
"B Mel" = B,C#/Db,D,E,F#/Gb,G#/Ab,A#/Bb
